// Welcome to the map.txt editor!
// Every map from the base game is stored here.
//
// EDITOR GUIDE:
// S: Starting point
// E: End point
// .: Free space
// #: Walls
// $: Token
// <int>: Tunnel of cost <int>
// X: Box
// O: Button
// %: Door (Opens when button is pushed)
// @: Door (Closes when button is pushed)
//
// Please index all campaign maps as 0.
// Extra maps should be indexed from 101 onward.
//
// introductory levels
// indroduces players to all of the basic gimmicks.
// 1. works
0 10 E for Exit
######
#S...#
#....#
#...E#
###### 
// 2. works
0 3 Brief Introduction to Capitalism
#######
#S.$$$#
#.#####
#....E#
#######
// 3. works
0 10 Underground Tunnel
#####
#S.1#
#####
#1.E#
#####
// 4. works
0 10 Boxes are Pushable
###....
#.#####
#.XX..#
#X#X..#
#S#..E#
#######
// 5. works
0 10 Boxes Push Buttons
#######
#S.X.O#
#%%%%%#
#....E#
#######
// more challenging levels (medium difficulty)
// 6. works
0 25 Boxes Block Stuff /!\prepare to go to options and choose restart/!\
###########
#S.X..XXXE#
#X#.#.....#
#X#.#.XXXX#
#1..#....9#
###########
// 7. works
0 15 Count Your Moves
###########
#S.$XX#..E#
#..#..#..X#
#..#$$#...#
#XX.X..#..#
#........##
###########
// 8. works
0 15 Locked Room Mystery
########
#0E#$#S#
####X.X#
#.X.#X.#
#X5X$.##
#..#$.$#
########
// 9. works
0 15 Train Station
#####..#####..#####..#####..#####
#.S.#..#.O.#..#$$X#..#$$.#..#.E.#
#...#..#.X.#..#$$.#..#$%$#..#%%%#
#...#..#...#..#$X.#..#%.%#..#...#
##1##..##8##..##3##..##6##..##5##
##X##..##X##..##X##..##X##..##X##
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// 10. works
0 12 Never Gonna Give You Up
#########
#S..XO###
#%#..X###
#2#$.X#2#
###X$X#$#
#.X.XX#$#
#$..X.#@#
#......E#
#########
// 11. works
0 20 Warehouse
########
#0XX$#S#
#..XX.X#
#.X.#X.#
#.5XX.X#
#.XX2EX#
########
// 12. works
0 10 Never Gonna Let You Down
#########
#......E#
#$..X.#@#
#.X.XX#$#
###...#$#
#2##..#2#
#%#..X#@#
#S..XO3.#
#########
// 13. works
0 20 Rooms
#######..#######..#######
#...#.####..S.1####1....#
#.#.#.@...XX...9XXXX.O..#
#.#.#.####..X..##########
#.#.#.#..#.....%.$$$$$$$#
#.#.#.#..########$$$$$$$#
#E#...#.........#########
#######..................
// works
2024 1 Who is gonna win the euro?
SE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%.........%%#.....%%%....%%%%#........#%%%%......%%%%#.....%%%%.........#%%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%.........%%#.....%%%....%%%............%%%......%%%%#.....%%............%%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%......####%#......%%....%%#.....%%.....#%%......%%%%#.....%%.....%%.....%%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%......%%%%%#......#%....%%#.....%%......%%......%%%%#.....%%.....%%.....%%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%......%%%%%#.......%....%%#.....%%######%%......%%%%#.....%%.......#%%%%%%%.............%%%%%%%%%%%
%%%%%%%%%%%.........%%#............%%#.....%#######%%......%%%%#.....%%%%........#%%%%.............%%%%%%%%%%%
%%%%%%%%%%%.........%%#............%%#.....%.......%%......%%%%#.....%%%%%#........%%%.............%%%%%%%%%%%
%%%%%%%%%%%......%%%%%#....#.......%%#.....%#......%%......%%%%#.....%%%%%%%%#......%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%......%%%%%#....#.......%%#.....%%......%%......%%%%#.....%%.....#%#.....%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%......%%%%%#....#%......%%#.....%%......%%......%%%%#.....%%.....#%#.....%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%..........%#....#%%.....%%%.............%%.........%#.....%%#............%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%..........%#....#%%.....%%%%#......%....%%.........%#.....%%%%.........#%%%.....#%......%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........%%%%...........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#...........#%%............#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%#.....%%......%#.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%#.....%%......%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%#.....%%......%#.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%#.....%%...........#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%#.....%%............#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%#.....%%......%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%#.....%%......%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%#.....%%......%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#...........#%%......%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%........#%%%%......%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%#.........%%%%..........#%%%#........%%%%.....%%%.....%%......%%%#.........%%%%.....#%......%%%%.........%%%
%............%%%............%%.........#%%%......%%.....%%......%%............%%%.....#%......%%#.....%.....#%
%.....#%.....#%%.....#%.....%%..........%%%......#%.....%%......%%.....%%.....%%%.....#%......%%.....#%......%
%.....#%.....#%%.....#%.....%%..........%%%.......%.....%%......%%.....#%.....%%%.....#%......%%.....#%......%
%........#%%%%%%.....#%.....%#..........%%%.............%%......%%.......#%%%%%%%.............%%%%%%%%%......%
%%.........#%%%%............%.....##....#%%.............%%......%%%.........#%%%%.............%%%%%%%%%......%
%%%%#........%%%...........#%.....%%.....%%.............%%......%%%%%#........%%%.............%%#............%
%%%%%%%#......%%.....#%%%%%%%.....%%.....%%.....#.......%%......%%%%%%%%.......%%.....#%......%%#...........%%
%.....#%......%%.....#%%%%%%#............%%.....%.......%%......%%.....#%......%%.....#%......%%#....#####%%%%
%#....#%......%%.....#%%%%%%.............#%.....%#......%%......%%.....#%......%%.....#%......%%######%%%%%%%%
%##...##......%%.....#%%%%%%......%%......%.....%%......%%......%%............#%%.....#%......%%#....#%%%%%%%%
%%%.........#%%%.....#%%%%%%......%%......%.....%%#.....%%......%%%#.........%%%%.....#%......%%#....#%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
eof
